created: 20210626022355311
creator: omg
modified: 20210626050448035
modifier: omg
tags: python talib APrivateContent
title: bta-lib 实现使用 python 计算 smma
tmap.id: 7f46f1be-133b-4d4d-875c-6fdf949eff98
type: text/vnd.tiddlywiki

! bta-lib 实现使用 python 计算 smma

!! 官方文档

* https://github.com/mementum/bta-lib
* https://btalib.backtrader.com/quickstart/

!! error: ValueError: cannot set using a slice indexer with a different length than the value

# 使用 btalib.smma(df, period=144) 中的 df 要求有一列，列名必须是 "Date", 且列的值必须是 datetime 类型。否则，报错如下

```
df = pd.DataFrame({"Close": self.am.close, "High": self.am.high, "Low": self.am.low, "Open": self.am.open })
btalib.smma(df, period=10).df
Traceback (most recent call last):
  File "C:\Program Files\JetBrains\PyCharm 2021.1.1\plugins\python\helpers\pydev\_pydevd_bundle\pydevd_exec2.py", line 3, in Exec
    exec(exp, global_vars, local_vars)
  File "<input>", line 1, in <module>
  File "C:\Users\a\anaconda3\envs\ht\lib\site-packages\btalib\indicator.py", line 154, in __call__
    b_init(self, *args, **kwargs)
  File "C:\Users\a\anaconda3\envs\ht\lib\site-packages\btalib\indicators\smma.py", line 41, in __init__
    self.o.smma = self.i0._ewm(com=period - 1, _seed=seed).mean()
  File "C:\Users\a\anaconda3\envs\ht\lib\site-packages\btalib\meta\lines.py", line 379, in call_op
    result[self._minidx:] = r = op(*sargs, **kwargs)  # run/store
  File "C:\Users\a\anaconda3\envs\ht\lib\site-packages\pandas\core\series.py", line 998, in __setitem__
    self._set_with(key, value)
  File "C:\Users\a\anaconda3\envs\ht\lib\site-packages\pandas\core\series.py", line 1013, in _set_with
    return self._set_values(indexer, value)
  File "C:\Users\a\anaconda3\envs\ht\lib\site-packages\pandas\core\series.py", line 1049, in _set_values
    indexer=key, value=value
  File "C:\Users\a\anaconda3\envs\ht\lib\site-packages\pandas\core\internals\managers.py", line 568, in setitem
    return self.apply("setitem", indexer=indexer, value=value)
  File "C:\Users\a\anaconda3\envs\ht\lib\site-packages\pandas\core\internals\managers.py", line 427, in apply
    applied = getattr(b, f)(**kwargs)
  File "C:\Users\a\anaconda3\envs\ht\lib\site-packages\pandas\core\internals\blocks.py", line 999, in setitem
    check_setitem_lengths(indexer, value, values)
  File "C:\Users\a\anaconda3\envs\ht\lib\site-packages\pandas\core\indexers.py", line 172, in check_setitem_lengths
    "cannot set using a slice indexer with a "
ValueError: cannot set using a slice indexer with a different length than the value

```


!! error: AttributeError: '_thread._local' object has no attribute 'minperiods'

当出现：这个error

找到 https://github.com/mementum/bta-lib/issues/9

说明是 Can't run bta-lib inside a thread

再找到

* https://github.com/mementum/bta-lib/pull/4/commits/619620c6720435f8848aff01c1e747df934f6ee1

去对应的包安装的目录，如我的是 C:\Users\a\anaconda3\envs\ht\Lib\site-packages\btalib，用 vscode 打开并修改。

修改后，可以运行了。

备注：我自己修改后的 btalib ，可以在百度网盘中搜索 btalib.zip 找到。
