created: 20210421090952678
creator: zero
modified: 20210422034138989
modifier: zero
tags: eggjs swagger
title: egg-swagger-doc errors
tmap.id: 2c8f89d6-e58a-4b66-b7e6-272d4b07001f
type: text/vnd.tiddlywiki

! egg-swagger-doc errors

!! error: the type of response parameter does not exit

```bash
2021-04-21 17:08:37,016 ERROR 24219 [-/127.0.0.1/-/0ms GET /] nodejs.Error: [egg-swagger-doc] error at get:/version01/controllers/selectById ,the type of response parameter does not exit
```

response 未定义


