created: 20210414085259297
creator: 林一二
modified: 20210414085300348
modifier: 林一二
tags: $:/tags/GettingStarted
title: GettingStarted
tmap.id: 08ca599a-9ec9-4dde-b285-059899eb5ef7
type: text/vnd.tiddlywiki

Welcome to ~TiddlyWiki and the ~TiddlyWiki community

Visit https://tiddlywiki.com/ to find out more about ~TiddlyWiki and what it can do.

! Syncing Changes to the Server

Before you can start storing important information in ~TiddlyWiki it is important to make sure that your changes are being reliably saved by the server.

# Create a new tiddler using the {{$:/core/images/new-button}} button in the sidebar on the right
# Click the {{$:/core/images/done-button}} button at the top right of the new tiddler
# Check the ~TiddlyWiki command line for a message confirming the tiddler has been saved
# Refresh the page in the browser to and verify that the new tiddler has been correctly saved
