created: 20210416054106820
creator: zero
modified: 20210420103616722
modifier: zero
tags: option coin trade APrivateContent
title: Greeks.live您的专业期权武器库
tmap.id: 195ef017-f495-4846-a10d-13bbee60bbba
type: text/vnd.tiddlywiki

Greeks.live——您的专业期权武器库

Greeks.live 是 Deribit 在中国区的官方合作伙伴。我们进行了深度汉化和前端改良，旨在为加密货币期权交易者提供更佳的交易体验。 我们会为用户的期权投资组合提供更精准的希腊值计算及宝贵的可视化数据，同时也提供“一键Delta对冲”“动态Delta对冲”等各式期权交易工具。

Greeks.live 新人指南：https://t.zsxq.com/nMzvN3v

Web端：https://www.greeks.live/web/login.html

安卓下载链接：https://www.greeks.live/download/app/Greeks_v1.3.3_sign.apk

iOS 下载链接：https://testflight.apple.com/join/XtGNslcZ

点击公众号下方菜单栏了解更多↓