created: 20210427030536920
creator: zero
modified: 20210427104009237
modifier: zero
tags: javascript
title: moment.js时间戳与时间相互转换
tmap.id: bedfdaf6-597e-4176-82c2-3bd00ff50218
type: text/vnd.tiddlywiki

! moment.js时间戳与时间相互转换


https://blog.csdn.net/badmoonc/article/details/82142100

举例

```
时间：var time = new Date(); // Tue Aug 28 2018 09:16:06 GMT+0800 (中国标准时间)

时间戳：var timestamp = Date.parse(time); // 1535419062000 （Date.parse() 默认不取毫秒，即后三位毫秒为0）

moment转时间：moment(time).valueOf(); // 1535419062126

moment转时间戳：moment(timestamp).format(); // 2018-08-28T09:17:42+08:00 

注意时间戳长度，有些，需要*1000，如： moment(timestamp*1000).format();
```