created: 20210520060941534
creator: zero
modified: 20210520075402543
modifier: zero
tags: pyenv
title: pyenv virtualenv使用（非windows）
tmap.id: abb2b19e-2c1f-4625-a1e0-7f885a16f9d8
type: text/vnd.tiddlywiki

! pyenv virtualenv使用

* https://www.jianshu.com/p/3c665d21715b

!! pyenv 安装

!! 版本控制

* https://blog.csdn.net/OwangxinyangO/article/details/105712185

```
pyenv version	#显示当前版本
pyenv versions	#显示所有可用版本及当前版本
pyenv global 3.8.0	#global为全局设置版本，不建议随意使用
pyenv shell 3.8.0	#shell为当前会话设置版本，关闭失效
pyenv local 3.8.0	#local为当前目录设置版本（递归继承）
```

!! pyenv 使用

* 查询pyenv版本：pyenv -v
* 查询python可安装版本：pyenv install -l or pyenv install --list
* 安装python：pyenv install version or pyenv install -v version 如：python install 2.7.10
* 查询已安装Python所有版本：pyenv versions
* 查询当前使用的Python版本：pyenv version
* 设置全局python版本：pyenv global version
* 设置当前所在目录的python版本：pyenv local version
* 设置当前所在目标的python shell版本：pyenv shell version


```
Tip：
global、local、shell优先级：shell > local > global
如果在设置local or shell 版本之后邮箱回复全局的python版本，直接终端进入该目录，输入`pyenv local --unset` and `pyenv shell --unset`
```

```
FAQ：
1. 当使用global切换版本之后，升级pip：pip install -U pip
2. pip升级后，终端输入：pip --version
[如果输入pip --version后，发现有
`DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.`这样的警告的话
解决方案：'export PIP_FORMAT=columns' or 'export PIP_FORMAT=legacy'(最好是写入'/etc/bashrc'文件中去)]
```

!! pyenv virtualenv 安装

* https://github.com/pyenv/pyenv-virtualenv


!! pyenv virtualenv 使用

* 创建某个Python版本的虚拟环境：pyenv virtualenv version_a <folder_name> 


如：`pyenv virtualenv 2.7.10 project_name-venv` 

```
Tip：
1. 创建虚拟环境的时候，所指定的版本号必须是已经安装过的
2. 'folder_name'这个是根据个人的习惯而命名的。我看很多资料发现大多数人都是'venv-2.7.10'这种方式，我个人习惯是把文件名这样命名'project_name-venv'
```

* 切换虚拟环境：pyenv activate <folder_name>
* 退出虚拟环境：pyenv deactivate
* 列出当前所有的虚拟环境：pyenv virtualenvs
* 删除虚拟环境：pyenv virtualenv-delete <folder_name>
 