created: 20210529033252046
creator: zero
modified: 20210529040556648
modifier: zero
tags: vnpy
title: vnpy中定制回测图表
tmap.id: 6fafa079-b6d2-493f-9bc9-61fa52cc20b6
type: text/vnd.tiddlywiki

! vnpy中定制回测图表

* https://www.vnpy.com/forum/topic/4621-wei-kxian-tu-biao-tian-zhuan-jia-wa-yi-ge-wan-zheng-de-kxian-tu-biao

学习笔记

---
!! 环境

在 vnpy package 的安装位置中，加入下面文件或修改

比如，我的vnpy安装在 `conda env vnpy` 下

```
C:\Users\Administrator\anaconda3\envs\vnpy\Lib\site-packages\vnpy
```
---

步骤

!! 1. 典型的绘图部件
保存文件：vnpy\usertools\chart_items.py
其中包含：

```
LineItem
RsiItem
SmaItem
MacdItem
TradeItem
OrderItem
```

vnpy\usertools\chart_items.py

!! 2. 修改vnpy\chart\widget.py
为ChartWidget类增加下面的函数：

```
    def get_item(self,item_name:str):   # hxxjava add
        """
        Get chart item by item's name.
        """
        return self._items.get(item_name,None)
```

!! 3. K线图表——各绘图部件使用方法演示
保存文件：vnpy\usertools\kx_chart.py

!! 4. 修改 vnpy\app\cta_strategy\base.py , 添加：

```
EVENT_CTA_TICK = "eCtaTick"                     # hxxjava add
EVENT_CTA_HISTORY_BAR = "eCtaHistoryBar"        # hxxjava add
EVENT_CTA_BAR = "eCtaBar"                       # hxxjava add
EVENT_CTA_ORDER = "eCtaOrder"                   # hxxjava add  
EVENT_CTA_TRADE = "eCtaTrade"                   # hxxjava add
```

!! 5. 测试效果
kx_chart.py中自动测试代码，直接用VSCode打开就可以运行。

!!! 5.1 测试准备

在vnpy中使用数据管理模块，从米筐下载ag2012.SHFE的1分钟历史数据，必须包含8月13日~8月15日。

---
!! error: 

!!! error1: No module named 'vnpy.usertools'

```
(vnpy) C:\z\job-relate\vnpy-dev\vnpy\usertools>python kx_chart.py
Traceback (most recent call last):
  File "kx_chart.py", line 52, in <module>
    from vnpy.usertools.chart_items import (
ModuleNotFoundError: No module named 'vnpy.usertools'
```

# vnpy\usertools 文件夹缺少 __init__.py 文件
# vnpy\usertools 没有放在 conda env vnpy 的 vnpy package 路径下

!!! error 2: 没有
```
(vnpy) C:\z\job-relate\vnpy-dev\vnpy\usertools>python kx_chart.py
一共读取0根K线
Traceback (most recent call last):
  File "kx_chart.py", line 307, in <module>
    widget.update_history(history)
  File "kx_chart.py", line 178, in update_history
    self.update_last_price_line(history[-1])
IndexError: list index out of range

(vnpy) C:\z\job-relate\vnpy-dev\vnpy\usertools>
```