created: 20210625034421345
creator: zero
modified: 20210625054745257
modifier: zero
tags: windows10
title: Win10 开放防火墙中某一端口
tmap.id: 5a0d87ca-2b3f-4986-9852-35b1ca3136c5
type: text/vnd.tiddlywiki

! Win10 开放防火墙中某一端口

```
1 环境
Windows 10

2 配置过程
2.1 打开控制面板
win+R
control #输入
2.2 选择windows 防火墙
2.3 点击左侧的“高级设置”选项
2.4 设置入站规则
点击“新建规则”，点选“端口”，单击 “下一步”

注意：入站规则是指别人电脑访问自己电脑；出站规则实质自己电脑访问别人电脑

2.5 选择相应的协议
例如：添加8080端口，选择TCP；特定本地端口处输入8080；

2.6 选择“允许连接”，点击“下一步”；
2.7 勾选“域”，“专用”，“公司”，点击“下一步”
2.8 输入端口名称，点“完成”即可
```

* https://blog.csdn.net/nihaize0520/article/details/80714108

在命令提示符中输入netstat -na 为了查看所有端口

netstat -na 可以查看开放的端口状态。特别注意一下，外部地址。

如果局域网内，其他机器，并没能访问此端口，先确认：

[[Win10系统下怎么让局域网内其他电脑通过IP访问网站]]