created: 20210625041708763
creator: zero
modified: 20210625041805259
modifier: zero
tags: windows10
title: Win10系统下怎么让局域网内其他电脑通过IP访问网站
tmap.id: bb2452fc-bf9b-4173-b116-e08680bccde8
type: text/vnd.tiddlywiki

! Win10系统下怎么让局域网内其他电脑通过IP访问网站

* http://www.xitongcheng.com/jiaocheng/win10_article_14427.html

```
具体方法如下:

1、 打开windows10系统的控制面板在“开始菜单中”--“所有应用”--“Windows系统”--“控制面板”。如图所示：

Win10系统下让局域网内其他电脑通过IP访问网站的步骤1

2、 打开控制面板后打开window防火墙。如图所示：

Win10系统下让局域网内其他电脑通过IP访问网站的步骤2

3、点击图中的“高级设置”选项。

Win10系统下让局域网内其他电脑通过IP访问网站的步骤3

4、点击图中的“本地计算机上的高级安全 Windows 防火墙”在右侧点击“Windows 防火墙属性”选项。　　

Win10系统下让局域网内其他电脑通过IP访问网站的步骤4

5、点击图中的“域配置文件--防火墙状态--入站链接”设为”允许“选项　，如图：

Win10系统下让局域网内其他电脑通过IP访问网站的步骤5

6、点击图中的“专用配置文件，公用配置文件等--防火墙状态--入站链接”设为”允许“选项　，如图：

Win10系统下让局域网内其他电脑通过IP访问网站的步骤6

7、这时是否看见“高级设置中的防火墙属性上方都为允许状态”，如图：

Win10系统下让局域网内其他电脑通过IP访问网站的步骤7

8、现在其他局域网内的人是不是可以打开你的网站了呢，如图：

Win10系统下让局域网内其他电脑通过IP访问网站的步骤8

通过上述步骤操作，我们就能在Win10系统下让局域网内其他电脑通过IP访问自己电脑的网站了。

```