created: 20210418030824374
creator: omg
modified: 20210418032323148
modifier: omg
tags: APrivateContent trade
title: 作手：晚风吹过如那夏天（币coin）
tmap.id: e02101f0-b0a4-45f1-8be4-e087e9f17ad7
type: text/vnd.tiddlywiki

! 作手：晚风吹过如那夏天（币coin）

超短线风格。

!! 交易回合耗时短

一个交易回合：最快30秒内

!! 手工交易vs自动交易

手工交易。

（注释：这里，其实，可以，我们可以优化，尽量在仓位 (或者：持仓价值) 上，使用一个固定值。）

!! 保证金占总资金的比例比较小

22000元RMB的时候，使用的是 58.52$ 的保证金，杠杆75倍，开 doge 空单，当时价格 0.31 $, 张数：142，持仓价值 14200 doge。

58.21*75 = 14200*0.31

保证金占总资金的比例：58.21/（22000/6.5）= 0.017198

也就是不到 2% 的保证金，在交易。

!! 市价成交吗？

市价成交。

