created: 20210623091607140
creator: zero
modified: 20210623091656550
modifier: zero
tags: redis
title: 开放redis远程连接和6379端口
tmap.id: f9f450d6-d6da-49fd-9c29-773a401f3b34
type: text/vnd.tiddlywiki

! 开放redis远程连接和6379端口

一、开放远程连接

1.找到redis中的redis.cof文件并打开

2.找到bind 127.0.0.1并注释掉

3.修改 protected-mode 属性值为no

注：redis默认是只能本地访问，注释掉并叫保护模式禁用以后可以IP访问

4.修改daemonize属性将no 改为yes

注：该属性是将redis后台运行

5.设置密码requirepass 后面添加你的密码 （如果是注释着的记得放开）

6.测试

redis-cli -h redis服务器IP -p 6379 -a 密码（例：redis-cli -h 192.168.1.1 -p 6379 -a 123）

二、开放6379端口

/sbin/iptables -I INPUT -p tcp --dport 6379 -j ACCEPT

重启redis

原文链接：https://blog.csdn.net/qq_41988504/article/details/85322022

