created: 20210528075852026
creator: zero
modified: 20210528084616952
modifier: zero
tags: vnpy
title: 理解vnpy回测
tmap.id: eeaef190-5510-4a8c-9b0f-f08bd578ce54
type: text/vnd.tiddlywiki

! 理解vnpy回测

回测窗口输入：

* 周期：1m
* 开始日期：2021/5/16
* 结束日期：2021/5/26
* 策略的 load_bar_number:  6 

会导致：

* on_init: 加载 2021/5/16 + （6-1）天的数据，也就是，数据从 16日0点 - 21日0点，5天的数据
* on_start: 
* 真实回测: 数据从 21日0点 - 26日0点
** 这一点，可以从，回测成交记录 的 时间 可以看出来

!! 为什么 1分钟的 回测， on_init 中调用 self.load_bar ，self.load_bar 调用 on_bar ，数据是从 01:39:00 开始？

原因是：1分钟的数据要准备100个，也就是需要100分钟。

前面99个是为了计算技术指标之类的，要丢弃，不在 on_bar 中运算的。也就是丢弃99个不运算，从第100个开始运算 on_bar。

我们这里1分钟数据，那前面99个，就是：00:00-00:59, 01:00-01:38（就是 60+39 = 99个）。

所以 on_bar 真正运算是从 01:39 开始。

!! 一份回测的输出

```
__init__ done
on_init start
on_init, load_bar_number:  6 
【这里6，代表的是天。开始日期+6天，就是数据准备阶段】
on_init done
【为什么是2021-05-16？这里开始时间，是在回测弹窗中，选择的开始日期，比如，这次，我们选择的是 2021/05/16】
【为什么是01:39:00？可能的原因是：1分钟的数据要准备100个，也就是需要100分钟。前面99个是为了计算技术指标之类的，要丢弃，不在 on_bar 中运算的。也就是丢弃99个不运算，从第100个开始运算 on_bar。我们这里1分钟数据，那前面99个，就是：00:00-00:59, 01:00-01:38（就是 60+39 = 99个）。也就是从 01:39 开始。】
【为什么是01:39:00？可能的原因是：1分钟的数据要准备100个，也就是需要100分钟。这100个是为了计算技术指标之类的，要丢弃而，不在 on_bar 中运算的。】
 on_bar bar_datetime:  2021-05-16 01:39:00 len(self.swallowed_bar_array_15m) < 1: ++++++++++++ 
 【这里1490个 on_bar bar_datetime:   len(self.swallowed_bar_array_15m) < 1: ++++++++++++】
 【为什么是1490个？可能的原因是：15分钟的数据要准备100个，也就是需要1500分钟。这100个是为了计算技术指标之类的，要丢弃而，不在 on_bar 中运算的。】
 on_bar bar_datetime:  2021-05-17 02:28:00 len(self.swallowed_bar_array_15m) < 1: ++++++++++++ 
 on_15min_bar self.swallowed_bar_array_15m:  1 bar_datetime:  2021-05-17 02:15:00
 on_bar end  2021-05-17 02:29:00
 on_bar end  2021-05-17 02:30:00
 on_bar end  2021-05-17 02:31:00
 on_bar end  2021-05-17 02:32:00
 on_bar end  2021-05-17 02:33:00
 on_bar end  2021-05-17 02:34:00
 on_bar end  2021-05-17 02:35:00
 on_bar end  2021-05-17 02:36:00
 on_bar end  2021-05-17 02:37:00
 on_bar end  2021-05-17 02:38:00
 on_bar end  2021-05-17 02:39:00
 on_bar end  2021-05-17 02:40:00
 on_bar end  2021-05-17 02:41:00
 on_bar end  2021-05-17 02:42:00
 on_bar end  2021-05-17 02:43:00
 on_15min_bar self.swallowed_bar_array_15m:  2 bar_datetime:  2021-05-17 02:30:00
 on_bar end  2021-05-17 02:44:00
【这里N个】这里的
 on_bar end  2021-05-20 23:43:00
 on_15min_bar self.swallowed_bar_array_15m:  283 bar_datetime:  2021-05-20 23:30:00
 on_bar end  2021-05-20 23:44:00
 on_bar end  2021-05-20 23:45:00
 on_bar end  2021-05-20 23:46:00
 on_bar end  2021-05-20 23:47:00
 on_bar end  2021-05-20 23:48:00
 on_bar end  2021-05-20 23:49:00
 on_bar end  2021-05-20 23:50:00
 on_bar end  2021-05-20 23:51:00
 on_bar end  2021-05-20 23:52:00
 on_bar end  2021-05-20 23:53:00
 on_bar end  2021-05-20 23:54:00
 on_bar end  2021-05-20 23:55:00
 on_bar end  2021-05-20 23:56:00
 on_bar end  2021-05-20 23:57:00
 on_bar end  2021-05-20 23:58:00
 on_15min_bar self.swallowed_bar_array_15m:  283 bar_datetime:  2021-05-20 23:45:00
 on_bar end  2021-05-20 23:59:00
【这里是，准备阶段的结束时间：开始时间+6天。16日0点-17日0点-18日0点-19日0点-20日0点-21日0点，5天】
on_start start
on_start done
【这里是，开始回测了，时间就是从准备阶段的结束时间 21日0点，到，我们在回测窗口输入的结束日期】
 on_bar end  2021-05-21 00:01:00
 on_bar end  2021-05-21 00:02:00
 on_bar end  2021-05-21 00:03:00
 on_bar end  2021-05-21 00:04:00
 on_bar end  2021-05-21 00:05:00
 on_bar end  2021-05-21 00:06:00
 on_bar end  2021-05-21 00:07:00
 on_bar end  2021-05-21 00:08:00
 on_bar end  2021-05-21 00:09:00
 on_bar end  2021-05-21 00:10:00
 on_bar end  2021-05-21 00:11:00
 on_bar end  2021-05-21 00:12:00
 on_bar end  2021-05-21 00:13:00
 on_15min_bar self.swallowed_bar_array_15m:  284 bar_datetime:  2021-05-21 00:01:00
 on_bar end  2021-05-21 00:14:00
 on_bar end  2021-05-21 00:15:00
【这里是，更多数据，不展示了】
 on_bar end  2021-05-25 23:56:00
 on_bar end  2021-05-25 23:57:00
 on_bar end  2021-05-25 23:58:00
 on_15min_bar self.swallowed_bar_array_15m:  1409 bar_datetime:  2021-05-25 23:45:00
 on_bar end  2021-05-25 23:59:00
 on_bar end  2021-05-26 00:00:00
【这里是，回测结束了。时间就是:  21日0点，到，我们在回测窗口输入的结束日期 26日0点】
```